<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/annie_use_your_telescope</item>
        <item>@font/days_one</item>
        <item>@font/delius</item>
        <item>@font/handlee</item>
        <item>@font/indie_flower</item>
    </array>
</resources>
